PORT=8080
HOST=0.0.0.0
NODE_ENV=development
HOST_URL=http://{{ HOSTIP }}:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

OKTA_ORG_URL={{ OKTAURL }}
OKTA_CLIENT_ID={{ OKTACLIENT }}
OKTA_CLIENT_SECRET={{ OKTASECRET }}

PGHOST={{ PGHOST }}
PGUSERNAME={{ PGUSERNAME }}
PGDATABASE={{ PGDBNAME }}
PGPASSWORD={{ PGPASS }}
PGPORT=5432